{
    "Devel" : true,
    "Domain" : "domain.dev",
    "Host" : "domain.dev:8000",
    "Api" : "api.",
    "Fs": false,
    "Db": {
        "Host" : "mongodb://localhost:27017",
        "Database" : "imgserver",
        "AuthDatabase" : "authdb",
        "AuthUsername" : "root",
        "AuthPassword" : "pass"
    },
    "Mail" : {
    	"Smtp": "smtp.mailgun.org",
    	"FromAlias": "Sample Mail",
    	"User": "",
    	"Password": "",
    	"Port": 587
    }
}
